name: PHP
on: [pull_request]
jobs:
  test1:
    name: test1
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.3
          tools: phpunit-bridge
          extensions: none, mbstring, xml, ctype, iconv, intl, pdo_sqlite, pgsql
          coverage: xdebug

      - shell: bash
        run: |
          composer show --platform

  test2:
    name: test2
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.3
          extensions: none

      - shell: bash
        run: |
          composer show --platform

  test3:
    name: test3
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.3

      - shell: bash
        run: |
          composer show --platform